# ==============================
# Nginx Main Configuration
# ==============================
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    # -------------------
    # Compression & security
    # -------------------
    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_types text/plain application/x-javascript text/javascript application/octet-stream text/xml text/css application/json application/javascript;

    autoindex off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    client_max_body_size 32M;
    client_header_buffer_size 8m;
    large_client_header_buffers 8 8m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # -------------------
    # Cloudflare real IP support
    # -------------------
    set_real_ip_from 0.0.0.0/0;
    real_ip_header CF-Connecting-IP;

    include /etc/nginx/conf.d/*.conf;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
